<!DOCTYPE html>
<html lang="en">

<head>
    <title>head.html</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #75cbd6;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        h1 {
            color: #701515;
            font-size: 24px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        nav {
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            <a href="../index.html">index.html</a>
            <a href="list.html">list.html</a>
            <a href="para.html">para.html</a>
        </h1>
    </nav>



    <img src="../images/samurai.jpg" alt="Samurai Logo">

</body>

</html>