<!DOCTYPE html>
<html lang="en">

<head>
    <title>para.html</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #d3d3d3;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #a9a9a9;
            padding: 10px;
        }
        
        nav h1 a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        div {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #808080;
        }

        p {
            font-size: 18px;
            color: #2626a5;
        }

        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            color: #ff0000;
        }
        
        div p:first-of-type {
            text-transform: uppercase;
        }
        
        div p:last-of-type {
            font-weight: bold;
        }
        
        p {
            font-size: 18px;
            color: #2626a5;
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
        
        a:hover {
            color: #bb2d2d;
        }
        
        nav h1 a {
            color: #ffffff;
        }
        
        h1, p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            <a href="../index.html">index.html</a>
            <a href="list.html">list.html</a>
            <a href="head.html">head.html</a>
        </h1>
    </nav>
    <div>
        <br>
        <p>
            A good rule of thumb that is not biased at all.
            Knights &gt; Samurai &lt; Vikings
        </p>
    </div>

    <img src="../images/viking.jpeg" alt="Vikings Logo">

    <a href="mailto:kjs1160@usnh.edu">Sends an email</a>
</body>

</html>