<!DOCTYPE html>
<html lang="en">

<head>
    <title>index.html</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            padding: 10px;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .highlight {
            color: #ff0000;
        }

        .italic {
            font-style: italic;
        }

        #main-heading {
            font-size: 28px;
            text-decoration: underline;
        }

        #sub-heading {
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            color: #0000ff;
        }

        p:first-child {
            margin-top: 0;
        }

        nav a {
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav h1 a {
            color: #333333;
        }

        h3,
        h4 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            <a href="pages/list.html">list.html</a>
            <a href="pages/para.html">para.html</a>
            <a href="pages/head.html">head.html</a>
        </h1>
    </nav>
    <div>
        <h3>This is one of my older writtings that I made in High School</h3>
        <h2>One of my Favorite Games and what to do in it.</h2>
        <br>
        <p>One of my favorite games is a game called <strong>For Honor&reg;</strong>
            A do what I recommend and do the more advanced training. This will take you through more things you will
            need to know and you will play as the 4 main <em>Vikings.</em> There will be every class like for example 1
            is a <em>Vanguard</em>.

            B I recommend this after A, you hit multiplayer and it will put you into a 1 vs 1 try your best to defeat
            them once you do I suggest do another step.</p>
        <br>
        <p>
            C is look at your settings and fix any that you might have to fix. You can also look at the Heros menu and
            see them all. Now I will explain the Heros in more detail. There are 4 factions of heroes going from left to
            right. <em>Kights, Vikings, Samurai, and Wu Lin</em>. Then the 4 main classes every faction has at least 1
            <em>Vanguard</em>, 1 <em>Assassin</em>, and 1 <em>Heavy</em>. Every faction also has at least 2
            <em>Hybrids</em>. Customize the ones you have unlocked if you want to you should have at least 3 unlocked.
        </p>
        <br>
        <p>
            Now D the last thing I recommend is play the story. There are 3 story lines which you can play with 1 friend
            if you want to do that. There are 3 parts of the story, the <em>Knights</em> part where you will play 3
            characters and is the intro to the story. Next you will play the <em>Vikings</em> where you will play 3
            characters. The final one is the <em>Samurai</em> and you will play 2 new heroes you probably have not
            played. From this you will get steel the money of this game. I suggest you spend it first on other
            characters but try all the characters out to see what you like and what fits your style of playing.
            Then just hop into multiplayer.
        </p>
        <h3>This is not all fully updated but most remains the same.</h3>
    </div>

    <h4>This is a wonderful picture of a butterfly.</h4>
    <img src="images/butterfly.jpeg" alt="">
    <br>
    <a href="https://ceps.unh.edu/computer-science">Computer Science UNH</a>

</body>

</html>